{
  "name": "nofwl",
  "version": "1.0.0",
  "private": true,
  "description": "nofwl",
  "author": "lencx <cxin1314@gmail.com>",
  "keywords": [
    "nofwl",
    "chatgpt",
    "app",
    "desktop",
    "gpt"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.12.0",
    "gatsby-plugin-sass": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.5"
  }
}
